<html>
 <head>
 	 
   <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.7/p5.min.js"></script>
   
   <script type="text/javascript" src="spiralsAndCurves.js"></script>
   <style>
   	 body{
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; 
	 }
	 #container{
		 margin-top:0px;
		 padding-top: 0px;
		 padding-left:50px;
		 width:90%;
	 }
	 
	h5 {
		color: #2e44b9;
		font-weight: bold;
		font-size: 24px;
		margin-bottom: 10px;
	}
	
	input[type='radio']{
		cursor:pointer;
		margin-top:10px;
	}
	
	input[type='button']{
		width:100px;
		height:24px;
		margin-top:10px;
		border-radius:6px;
		border:1px solid grey;
		cursor:pointer;
		opacity:0.9;
	}
	
	input[type='button']:hover{
		opacity:1;
	}
	
	#eraseLast,#eraseAll{
		float:right;
	}
	
	.controls{
		width:640px;
		position:relative;
	}
	
	.danger{
		background: linear-gradient(#ee0000, #aa0000);
		color:white;
	}
	
	.cool{
		background: linear-gradient(#22ee66, #22aa66);
		color:black;
	}
	
	#formulas{
		left:120px;
		width:400px;
		top:38px;
		border:1px solid grey;
		height:100px;
		overflow:auto;
		position:absolute;
		font-size:12px;
		padding-left:5px;
		padding-top:2px;
	}
	#canvasZone{
		border: 1px solid grey;
		width:640px;
		heignt:640px;
	}
	
	  </style>
 </head>
 <body>
	<div id="container">
		<h5>Tiny Curves designer for p5.js</h5>
		<div id="canvasZone" >
		</div>
		<div class="controls">
			<input type="radio" name="curveType" id="curve" value="curve"><label class="">Curve</label>
			
			<input type="radio" name="curveType" id="bezier" value="bezier"><label class="">Bezier</label>
			
			<br />
			<input type="button" id="save" value="Save" class="cool"><input type="button" id="eraseLast" class="danger" value="Erase last">
			<br />
			<input type="button" id="toggleState" value="Play" class="cool"><input type="button" id="eraseAll" class="danger" value="Erase All">
			<br /><br />
            <div id="formulas"></div>
		</div>
	</div>	
	</div>
 </body>
</html>
